let img;
let clicked;
let funMouse;
function setup() {
  createCanvas(400, 400);
  img = loadImage('cherry_border.jpg');
  clicked = false;
  funMouse = new System(createVector(mouseX,mouseY));
}

function draw(){
  //image(img, 0, 0);
  img.resize(400,400);
  image(img, 0, 0);

  //floaties
  funMouse.addFloaties();
  funMouse.run();

};
//class: floaties (these are like the particles)

let Floaties = function(position){
  this.gravity = createVector(0, 0.1); //example says acceleration
  this.direction = createVector(random(-1,1), random(-1,0)); //example says velocity
  this.position = position.copy(); //example says position
  this.fade = random(150, 250);
};

Floaties.prototype.run = function(){
  this.update();
  this.display();
}

Floaties.prototype.update = function(){
  this.direction.add(this.gravity);
  this.position.add(this.direction);
  this.fade -= 5;
};

Floaties.prototype.display = function(){
  stroke(200,this.lifespan);
  strokeWeight(0.25);
  fill(255,204,255, 100);
  ellipse(this.position.x, this.position.y, 10, 10);
};

Floaties.prototype.isDead = function(){
  return this.fade < 0;
};

let System = function(position){
  this.origin = position.copy();
  this.particles = [];
};

System.prototype.addFloaties = function(){
  this.particles.push(new Floaties(createVector(mouseX,mouseY)));
};

System.prototype.run = function(){
  for(let i = this.particles.length-1; i >= 0; i--){
    let p = this.particles[i];
    p.run();
    if(p.isDead()){
      this.particles.splice(i,1);
    }
  }
};
